//---------------------Arduino Transmisor-------------------
int serialSalida=3;
int relojOut =4;
int relojShift=6;
int relojLatch=5;
String dato;

void setup() 
{
  Serial.begin(9600);
  for(int i=3;i<7;i++){
    pinMode(i, OUTPUT);
  }
    

}

void loop() {
  
  if(Serial.available()>0){
 	
    dato=Serial.read();
   
    sendSerial(binary(dato));

  }
    
}
//--------------
void relojEnvio(){
    digitalWrite(relojOut,1);
    delay(10);
    digitalWrite(relojOut,0);
}
void relojIntegrado(){
  digitalWrite(relojShift,1);
  delay(50);
  digitalWrite(relojShift,0);
  delay(50);
  digitalWrite(relojLatch,1);
  delay(50);
  digitalWrite(relojLatch,0);
}
void sendSerial(String serialData){
  relojEnvio();	 
  for(int i=0;i<serialData.length();i++){
    int out=String(serialData.charAt(i)).toInt();
    Serial.print(out);//impresion pendiente por borrar
    digitalWrite(serialSalida,out);
    relojIntegrado();
    
  }
  Serial.println();
  digitalWrite(serialSalida,0);
}

//----funcion que retorna el binario 8 bits del valor ascci del numero
String binary(String dato)
{
  String res;
  int n=0;
  
  for(int i=0;i<dato.length();i++){
    
    n=String(dato.charAt(i)).toInt();
 
    res+=intToBinary(n);
  
  }
  
   return res;
}

//------------ funcion que convierte un int a string correspondiente a su binario

String intToBinary(int n){
  String binary;
  switch(n){
    case 0:
    	binary="0000";
    	break;
    case 1:
    	binary="0001";
    	break;
    case 2:
    	binary="0010";
    	break;
    case 3:
    	binary="0011";
    	break;
    case 4:
    	binary="0100";
    	break;
    case 5:
    	binary="0101";
    	break;
    case 6:
    	binary="0110";
    	break;
    case 7:
    	binary="0111";
    	break;
    case 8:
    	binary="1000";
    	break;
    case 9:
    	binary="1001";
    	break;
	  }	
  return binary;
}

//---------------------Arduino Receptor--------------------
// C++ code
//
int relojInput= 10;
int contador=0,contadorByte=0;
String binarioTotal,binario,informacion;

void setup()
{

  Serial.begin(9600);
  
  for(int i=2;i<11;i++){
  
    pinMode(i, INPUT);
  
  }
   
}

void loop()
{
  
  if(digitalRead(relojInput)==1){
 
    delay(1205);//el delay causado por reloj integrado y rejol sincronizacion
        
     for(int i=2;i<=9;i++){
    
       int bit=digitalRead(i);
       
       binario+=String(bit);
  		
     }
    
    binarioTotal+=binario;
    
    Serial.println(binarioTotal);
    
    if(byteToInt(binario)<0){
       
      binarioTotal.remove(binarioTotal.length()-8, 8);
          	
      contadorByte=contador;
      
      Serial.println(contadorByte);
      
      contador=0;
    }
    
    contador++;
    
    binario="";    
         	
  }
 
  if(contadorByte==1){
    
    Serial.println(byteToInt(binarioTotal));
    
    binarioTotal="";
    
    contadorByte=0;
    
  }

  else if(contadorByte==3){
    
    twoDigits(binarioTotal);
    
    binarioTotal="";
    
    contadorByte=0;
  }
  else if(contadorByte==4){
    
    threeDigits(binarioTotal);
    
    binarioTotal="";
    
    contadorByte=0;
  }
   
}
void threeDigits(String binary){
  
  String byte1,byte2,byte3;
  
  int dataNumber;
  
  for(int i=0;i<24;i++){
  
    if(i<8){
    
      byte1+=binary.charAt(i);
    
    }
    else if(i>=8 && i<16){
      byte2+=binary.charAt(i);
    }
    else{
    
      byte3+=binary.charAt(i);
    
    }
 
  }
  
  dataNumber=byteToInt(byte1)*100;
  dataNumber+=byteToInt(byte2)*10;
  dataNumber+=byteToInt(byte3);
  Serial.println(dataNumber);
  
}
void twoDigits(String binary){
  
  
  String byte1,byte2;
  
  int dataNumber;
  
  for(int i=0;i<16;i++){
  
    if(i<8){
    
      byte1+=binary.charAt(i);
    
    }
    else{
    
      byte2+=binary.charAt(i);
    
    }
 
  }
  
  dataNumber=byteToInt(byte1)*10;
  dataNumber+=byteToInt(byte2);
  Serial.println(dataNumber);
  
}


int byteToInt(String binary){
  
  String part1,part2;
  
  int decAscii=0;
  
  for(int i=0;i<8;i++){
  
    if(i<4){
    
      part1+=binary.charAt(i);
    
    }
    else{
    
      part2+=binary.charAt(i);
    
    }
  }

  decAscii=binaryToInt(part1)*10;
  decAscii+=binaryToInt(part2);
  decAscii-=48;
  return decAscii;
}
int binaryToInt(String binary){
  
  int asciiDec;
  
  if(binary.equals("0000")){
    asciiDec=0;
  }
  else if(binary.equals("0001")){
    asciiDec=1;
  }
  else if(binary.equals("0010")){
    asciiDec=2;
  }
  else if(binary.equals("0011")){
    asciiDec=3;
  }
  else if(binary.equals("0100")){
    asciiDec=4;
  }
  else if(binary.equals("0101")){
    asciiDec=5;
  }
  else if(binary.equals("0110")){
    asciiDec=6;
  }  	
  else if(binary.equals("0111")){
    asciiDec=7;
  }
  else if(binary.equals("1000")){
    asciiDec=8;
  }
  else if(binary.equals("1001")){
    asciiDec=9;
  }

  return asciiDec;
}